{

    "ConnectionStrings": {
        //Datos de acceso al servidor
        "ConexionMysql": "Server=localhost;Port=3306;Database=SenaThreads;Uid=manuel;Pwd=ms123;"

    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
